MINIO_SERVER=minio_ip
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET_NAME=bucket-name
DB_HOST=name
DB_USER=user
DB_PASSWORD=password
DB_NAME=name 
PGADMIN_EMAIL=email
PGADMIN_PASSWORD=password
AUTH_SECRET_KEY=key
Website_Email=email
Email_Password=password
TAG=version1.0
FIREBASE_SETTINGS=settings
Audio_URL=Azure_blob_storage_url
REAL_TASKS_NO=number
PRIORITY_MAPPING=mapping
FRONT_END=url